<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ZHAON</title>
    <style type="text/css">
    body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB',
            'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji',
            'Segoe UI Emoji', 'Segoe UI Symbol';
        font-size: calc(10px + 0.4vw);
        -webkit-font-smoothing: antialiased;
        padding: 5vh 8vw 8vh;
        color: #333333;
        background-color: white;
        letter-spacing: 0.1em;
    }

    p {
        font-size: 1.4em;
        font-weight: 400;
        line-height: 1.75;
        max-width: 40em;
    }

    .a1 {
        color: #d35400;
        text-decoration: none;
    }

    .a1:hover {
        border-bottom: 0.1em solid #d35400;
        transition: 0.1s;
    }

    .a2 {
        color: #CCCCCC;
        text-decoration: none;
    }

    .a2:hover {
        color: #d35400;
        transition: 0.1s;
    }

    .p_link {
        font-size: 1.4em;
        font-weight: bold;
        color: #333333;
        text-decoration: none;
        border-bottom: 0.3em solid #d35400;
        transition: 0.2s;
        /*margin-right: 3vw;*/
        padding-bottom: 0.2em;
    }

    .p_link:hover {
        color: #d35400;
        border: 0
    }

    @media (prefers-color-scheme: dark) {
        body {
            background-color: #333333;
            color: white;
        }

        .a1 {
            color: #FCBE2C;
        }

        .a1:hover {
            color: #FCBE2C;
            border-bottom: 0.1em solid #FCBE2C;
        }

        .a2:hover {
            color: #FCBE2C;
            transition: 0.1s;
        }

        .p_link {
            color: white;
            border-bottom: 0.3em solid #FCBE2C;
        }

        .p_link:hover {
            color: #FCBE2C;
            border: 0
        }
    }
    </style>
</head>

<body>
    <h1 style="font-size: 4em; font-weight: 700; margin-bottom: 0">
        你好
        <span style="color: #CCCCCC; font-weight: 300">/</span>
        <a href="https://www.zhaon.net" class="a2">EN</a>
    </h1>
    <p style="font-weight:600; font-size:2.4em">
        我是赵楠，一个交互设计师
    </p>
    <p>
        至今我已从事七年包括设计、开发及系统分析在内的相关工作。现就职于<a href="https://read.laixi.pro" class="a1" target="_blank">谷臻故事工场</a>，我们主要为文本研究者提供一系列辅助工具，帮助他们能够在短时间内客观地从文本结构、人物情绪、情结节拍等维度了解文本特征。我很喜欢我们现在正做的事情。
    </p>
    <p>
        2015年，我在 <a href="https://www.deepmind.cn" class="a1" target="_blank">Deepmind Solutions</a> 团队成立初期，参与了核心产品 TFlow 的设计及技术支持工作。TFlow 能够轻松地将世界各的先进印刷流程融入传统印厂，大幅提高印厂能效并降低资源损耗。我也曾加入<a href="https://open.iot.10086.cn" class="a1" target="_blank">中国移动</a>物联云产品团队，通过调研、访谈积累多个省市用户的诉求与反馈，为最终门户的设计提供依据支持。
    </p>
    <p>
        在 IT、电信、印刷排印、零售等多个领域的设计专长与积累，最终为用户提供卓越的产品使用体验。我从阅读、旅行和结识的新朋友中汲取灵感，也喜欢在长途旅行的同时，寻觅令人沉醉的中国茶。
    </p>
    <p style="margin-bottom: 2em">想要更多的了解我的项目和兴趣，让我们随时保持联系：）</p>
    <a href="https://zhaon.net/more.html" class="p_link" target="_blank">PORTFOLIO & RÉSUMÉ <i style="font-size: 0.8em; color: #9f9f9f">imminent</i></a>
</body>

</html>