<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+SC&display=swap" rel="stylesheet">
    <title>ZHAON</title>
    <style type="text/css">
    body {
        font-family: 'Noto Sans SC', sans-serif;
        font-size: calc(8px + 0.4vw);
        -webkit-font-smoothing: antialiased;
        padding: 5vh 10vw;
        color: #333333;
        background-color: white;
    }

    h1 {
        font-size: 4em;
        font-weight: 700;
        margin-bottom: 0;
    }

    p {
        font-size: 1.5em;
        font-weight: 300;
        line-height: 1.4;
        max-width: 26em;
    }

    a {
        font-size: calc(8px + 1vw);
        font-weight: bold;
        color: #333333;
        text-decoration: none;
        border-bottom: 0.3em solid #d35400;
        transition: 0.2s;
        margin-right: 2em;
    }

    a:hover {
        color: #d35400;
        border: 0
    }

    @media (prefers-color-scheme: dark) {
        body {
            background-color: black;
            color: white;
        }

        a {
            color: white;
            border-bottom: 0.3em solid orange;
        }

        a:hover {
            color: orange;
            border: 0
        }
    }
    </style>
</head>

<body>
    <h1>
        Hi
    </h1>
    <p style="font-weight:600; font-size:2.2em">
        我叫赵楠
    </p>
    <p>
        我是一个交互设计师，已从事七年互联网相关工作，包括用研、设计、开发及系统分析。
        目前我就职于「谷臻故事工场」，我们主要为文本研究者提供一系列辅助工具，帮助他们能在短时间内客观地从文本结构、人物情绪、情结节拍等维度了解文本特征。我很喜欢我们现在正做的事情。
    </p>
    <p>
        2015年，我在 Deepmind Solutions 创建初期参与了核心产品 TFlow (印前自动化系统) 的设计及技术支持工作，并为公司架设了 Confluence (wiki) 及 Jira (事务与项目跟踪) 平台。它们在后续的工作中不仅规范了团队的协作流程，而且帮我们收集到了大量反馈，我们将这些反馈分组、清洗、决策，最终为产品迭代提供参考依据。我也曾加入过「中国移动」物联云团队，为广东省的企业用户设计了企业及运营门户。
    </p>
    <p style="margin-bottom: 1.6em">
        通过在 IT、电信、印刷、零售等多个领域的设计专长，最终为用户提供卓越的交互体验。我从阅读、旅行和结识的新朋友中汲取灵感，也喜欢在长途旅行的同时，寻觅令人沉醉的中国茶。
    </p>
    <a href="" target="_blank">PORTFOLIO <i style="font-size: 0.8em; color: #9f9f9f">imminent</i></a>
    <a href="" target="_blank">RÉSUMÉ</a>
</body>

</html>